[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=GLViewer
base_path=/home/pi/Desktop/Projects/ViewerGPT
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=4377;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fmain.cpp;0;4
FILE_NAME_1=18504;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fviewer.cpp;0;4
FILE_NAME_2=3497;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fviewer.h;0;4
FILE_NAME_3=6107;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fshapes.cpp;0;4
FILE_NAME_4=223;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fshapes.h;0;4
FILE_NAME_5=415;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2FCMakeLists.txt;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FMaxLib%2FGeom%2FGeom.h;0;4
FILE_NAME_7=430;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Fglm.h;0;4
FILE_NAME_8=6693;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fgui%2Fgui.cpp;0;4
FILE_NAME_9=176;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fgui%2Fgui.h;0;4
FILE_NAME_10=13560;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fsettings.h;0;4
FILE_NAME_11=694;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fcommon.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fglcore%2Fcamera.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fgui%2Fframes.h;0;4
FILE_NAME_14=76869;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fgui%2Fframes.cpp;0;4
FILE_NAME_15=182193;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Fdeps%2Fimgui%2Fimgui.cpp;0;4
FILE_NAME_16=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2FCMakeLists.txt;0;4
FILE_NAME_17=1396;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Fglobjects.cpp;0;4
FILE_NAME_18=891;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Fglobjects.h;0;4
FILE_NAME_19=469;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fglcore%2Fglcore.h;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FSqeak%2Fsrc%2Fglcore%2Fdeps%2Fimgui_modules%2Fimgui_modules.h;0;4
FILE_NAME_21=2638;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FMaxLib%2FVector%2FVector.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FMaxLib%2FVector%2FVector_Impl.h;0;4
FILE_NAME_23=82;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Frenderer.cpp;0;4
FILE_NAME_24=138;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FDesktop%2FProjects%2FViewerGPT%2Fglcore%2Frenderer.h;0;8

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=CMake
NF_01_CM=cmake ..
NF_01_WD=%p/build
NF_02_LB=Make Clean
NF_02_CM=make clean
NF_02_WD=%p/build
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=MESA_GL_VERSION_OVERRIDE=4.3 ./GLViewer
EX_00_WD=%p
